# tr-esor-AIP-eIDAS-SigValidator

./: .gitignore  .project  LICENSE  NOTICE.md  README.md  checkstyle-suppressions.xml  default.conf  pom.xml
aip-validator-cli/: pom.xml
aip-validator-cli/src/main/java/de/bund/bsi/tresor/aip/validator/cli/: CLI.java  MessageBundle.java
aip-validator-cli/src/main/resources/: MessageBundle.properties
aip-validator-cli/src/test/java/de/bund/bsi/tresor/aip/validator/cli/: CLITestM.java
aip-validator-cli/src/test/resources/: README.txt
aip-validator-cli/src/test/resources/AIP/: C-1.xml  C-13.asice  C-14.asice  C-18.xml  C-19.xml  C-20.xml  C-21.xml  C-22.xml  C-23.xml  C-24.xml  C-4.xml  C-5.xml  C-6.xml  C-7.xml
aip-validator-cli/src/test/resources/ASiC-AIP/: C-10.asice  C-12.asice  C-13.asice  C-4.asice  C-7.asice  C-8.asice
aip-validator-cli/src/test/resources/References/C15/: DO-01.txt
aip-validator-cli/src/test/resources/References/C16/: PDF_DATA_65.pdf.p7s  TXT_DATA_65_NOK.txt.p7s
aip-validator-cli/src/test/resources/References/C17/: XML_MDO_52.xml
aip-validator-cli/src/test/resources/asicAip/: TF-1.asice  TF-11.asice  TF-14.asice  TF-2.asice  TF-3.asice  TF-5.asice  TF-6.asice  TF-9.asice
aip-validator-cli/src/test/resources/cases/: ASIC_AIP_LXAIP_OK_SIG_OK.asice  ASIC_AIP_LXAIP_OK_SIG_OK_ER_OK.asice  ASIC_AIP_XAIP_OK_SIG_OK.asice  ASIC_AIP_XAIP_OK_SIG_OK_ER_OK.asice  LXAIP13-cades-det-single.xml  LXAIP_NOK.xml  LXAIP_NOK_ER.xml  LXAIP_NOK_SIG.xml  XAIP13-V1_V2_cades-det-txt_tsp-det-txt.xml  XAIP13-asice-cades-det-single.xml  XAIP13-asice-ers-det-single.xml  XAIP13-asice-tsp-det-single.xml  XAIP13-sig-all.xml  XAIP13-tsp-det-pdf.xml  XAIP13-xades-att-env-txt-single.xml  XAIP13-xades-att-enveloped-xml-single.xml
aip-validator-cli/src/test/resources/samples/: XAIP13-asice-tsp-det-single.xml  XAIP13-pdf-att-inv-single.xml  XAIP13-sig-all.xml
aip-validator-cli/src/test/resources/samples/TST-01-cades-det-single/: XAIP-cades-det-single.xml
aip-validator-cli/src/test/resources/samples/TST-09-pdf-att-vis-single/: XAIP-pdf-att-vis-single.xml
aip-validator-cli/src/test/resources/samples/TST-11-xades-det-txt-single/: .gitignore
aip-validator-cli/src/test/resources/samples/TST-13-xades-att-enveloping-txt-single/: XAIP-xades-att-env-txt-single.xml
aip-validator-cli/src/test/resources/samples/TST-17-xades-att-enveloping-pdf-single/: XAIP-xades-att-env-pdf-single.xml
aip-validator-cli/src/test/resources/samples/TST-22-xades-att-enveloping-xml-single/: XAIP-xades-att-env-xml-single.xml
aip-validator-cli/src/test/resources/samples/TST-31-tsp-det-pdf/: XAIP-tsp-det-pdf.xml
aip-validator-cli/src/test/resources/samples/TST-41-lxaip/: LXAIP.xml
default-protocol-assembler/: .project  pom.xml
default-protocol-assembler/src/main/java/de/bund/bsi/tresor/aip/validator/protocol/: DefaultProtocolAssembler.java
default-protocol-assembler/src/main/java/de/bund/bsi/tresor/xaip/validator/protocol/: DefaultProtocolAssembler.java
default-protocol-assembler/src/test/java/de/bund/bsi/tresor/xaip/validator/protocol/: DefaultProtocolAssemblerTest.java
default-signature-finder/: .project  pom.xml
default-signature-finder/src/main/java/de/bund/bsi/tresor/aip/validator/signature/: CredentialSectionAnalyzer.java  DataAnalyzer.java  DataSectionAnalyzer.java  DefaultSignatureFinder.java  DefaultSignatureFinderContext.java
default-signature-finder/src/main/java/de/bund/bsi/tresor/xaip/validator/signature/: CredentialSectionAnalyzer.java  DataSectionAnalyzer.java  (+1 more)
default-signature-verifier/: .project  pom.xml
default-syntax-validator/: .classpath  .project  pom.xml
default-syntax-validator/src/main/resources/definitions/: 19512-Preservation-API_V.1.1.2.wsdl  BSI-TR-ESOR-v1.3-ETSI-TS-119512-v1.1.2-Profile_MAX_LOCAL.xml  BSI-TR-ESOR-v1.3-ETSI-TS-119512-v1.1.2-Profile_MIN_LOCAL.xml  BSI-TR-ESOR-v1.3-S4-v1.0-Profile_MIN_LOCAL.xml  XAdES-1-3-2.xsd  en_31916201v010101.xsd  oasis-dssx-1.0-profiles-sigpolicy-schema-cd01.xsd  tr-esor-S-4-v1.3.wsdl  tr-esor-interfaces-v1.3.xsd  tr-esor-verification-report-v1.3.xsd  tr-esor-xaip-v1.2.xsd  tr-esor-xaip-v1.3.xsd
default-syntax-validator/src/main/resources/definitions/xbarch/: xbarch_1_4_3.xsd  xbarch_1_4_3_wrapper.xsd
default-syntax-validator/src/main/resources/definitions/xdomea/: xdomea-Nachrichten-Archivsystem.xsd
default-syntax-validator/src/test/java/converter/: ASICAIPFactory.java  ASiCAIPConverter.java  Converter.java
default-syntax-validator/src/test/java/converter/extension/: ASiCExt.java  ASiCExtension.java  C14nExtension.java  ContainerIdExtension.java  ExtensionPatcher.java
default-syntax-validator/src/test/java/tools/: ASiCAIPConverter.java
default-syntax-validator/src/test/resources/: LXAIP.xml
xaip-validator-api/: .classpath  .project  pom.xml
xaip-validator-api/src/main/resources/: catalog.xml
xaip-validator-api/src/main/resources/wsdl/: tr-esor-S-4-v1.2.wsdl  tr-esor-interfaces-v1.2.xsd  tr-esor-internal-archisig-v1.2.wsdl  tr-esor-internal-crypto-v1.2.wsdl  tr-esor-internal-ecm-v1.2.wsdl  tr-esor-internal.xsd  tr-esor-xaip-v1.2.xsd
xaip-validator-api/src/main/resources/xsd/: en_31916201v010101.xsd
xaip-validator-cli/: .classpath  .project  pom.xml
xaip-validator-cli/src/main/resources/: MessageBundle.properties
xaip-validator-cli/src/test/resources/cli/: case_complete.properties  case_partial.properties
xaip-validator-cli/src/test/resources/samples/TST-03-cades-att-single/: XAIP-cades-att-single.xml
xaip-validator-cli/src/test/resources/samples/TST-07-pdf-att-inv-single/: XAIP-pdf-att-inv-single.xml
xaip-validator-cli/src/test/resources/samples/TST-11-xades-det-txt-single/: XAIP-xades-det-single.xml
xaip-validator-cli/src/test/resources/samples/TST-17-1-xades-att-enveloping-pdf-single-b64/: XAIP-xades-att-env-pdf-single.xml
xaip-validator-cli/src/test/resources/samples/TST-41-lxaip/: referencedFile.txt
xaip-validator-dispatcher/: .gitignore  .project  pom.xml
xaip-validator-soap/: pom.xml
xaip-validator-soap/src/main/resources/: MessageBundle.properties
(+186 files in other folders)
