<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.bund.bsi.tr_esor</groupId>
        <artifactId>xaip-validator</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>xaip-validator-cli</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- internal dependencies -->
        <dependency>
            <groupId>de.bund.bsi.tr_esor</groupId>
            <artifactId>xaip-validator-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- external dependencies -->
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.78</version>
        </dependency>
    </dependencies>
</project>